<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 12/04/2017 17:09-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="joomla-logo" viewBox="0 0 25.913 25.913"><title>joomla-logo</title><path style="fill:#030104;" d="M0.033,3.481c0-1.913,1.551-3.467,3.466-3.467C5.222,0.016,6.652,1.273,6.92,2.92 c1.87-0.439,3.917,0.071,5.375,1.529l0.199,0.2L9.936,7.207L9.738,7.008c-0.83-0.83-2.176-0.83-3.007,0.001 c-0.833,0.832-0.832,2.182-0.004,3.01l0.501,0.5l2.558,2.556l2.706,2.704l-2.556,2.559l-2.708-2.706l-2.559-2.557L4.17,12.576 C2.624,11.03,2.146,8.822,2.732,6.864C1.187,6.515,0.033,5.134,0.033,3.481z M7.531,10.215l2.558,2.557l2.707-2.703l2.558-2.557 l0.5-0.499c0.833-0.833,2.176-0.832,3.003-0.004c0.83,0.829,0.83,2.176-0.001,3.006l-0.197,0.199l2.557,2.558l0.199-0.2 c1.529-1.531,2.016-3.709,1.457-5.652c1.699-0.223,3.01-1.677,3.01-3.438c0.001-1.914-1.551-3.467-3.466-3.467 c-1.752,0-3.201,1.301-3.435,2.989c-1.95-0.572-4.145-0.088-5.684,1.45l-0.5,0.498L10.238,7.51L7.531,10.215z M22.934,18.999 c0.459-1.882-0.049-3.952-1.52-5.422l-0.502-0.503l-2.557-2.558l-2.699-2.702l-2.559,2.556l2.701,2.704l2.557,2.558l0.5,0.501 c0.834,0.834,0.832,2.177,0.005,3.004c-0.83,0.83-2.177,0.83-3.007-0.001l-0.197-0.196L13.1,21.5l0.196,0.195 c1.557,1.556,3.786,2.032,5.754,1.428c0.319,1.584,1.719,2.775,3.396,2.775c1.914,0,3.467-1.552,3.467-3.467 C25.914,20.682,24.619,19.235,22.934,18.999z M18.053,15.935l-2.557-2.558l-2.701,2.704l-2.557,2.557l-0.5,0.501 c-0.828,0.829-2.177,0.83-3.01-0.003c-0.83-0.831-0.831-2.176-0.001-3.007l0.198-0.196l-2.559-2.556L4.17,13.571 c-1.487,1.487-1.988,3.586-1.504,5.484C1.138,19.415,0,20.789,0,22.429c0,1.914,1.552,3.467,3.467,3.467 c1.647-0.002,3.026-1.148,3.379-2.689c1.89,0.469,3.973-0.033,5.45-1.51l0.501-0.502l2.556-2.56L18.053,15.935z"/></symbol><symbol id="drupal-big-logo" viewBox="0 0 478.168 478.168"><title>drupal-big-logo</title><path id="Drupal_3_" d="M342.787,88.441c-24.566-15.122-47.637-21.039-70.868-36.181C257.534,42.636,237.59,19.684,220.815,0 c-3.068,31.778-12.711,44.808-23.809,54.072c-23.47,18.429-38.253,24.008-58.555,35.225 C121.436,98.143,28.612,153.73,29.21,272.713c0.418,118.864,101.092,206.069,212.524,205.451 c111.392-0.418,207.683-81.567,207.225-203.479C448.501,152.475,357.63,97.645,342.787,88.441z M346.074,431.305 c-2.351,2.371-23.51,17.154-48.434,19.585c-24.984,2.451-58.774,3.805-79.096-14.524c-3.267-3.048-2.411-7.81-0.12-9.563 c2.351-1.972,4.224-3.287,6.913-3.287c2.829,0,2.311,0,3.726,0.877c9.344,7.372,23.171,13.209,52.698,13.13 c29.547-0.1,50.426-8.348,59.691-15.501c4.144-3.088,5.897-0.438,6.535,1.454C348.385,425.248,349.282,428.037,346.074,431.305z M265.762,392.852c4.981-4.582,13.448-11.994,21.298-15.261c7.81-3.307,11.894-2.889,19.326-2.909 c7.372,0,15.401,0.418,20.88,4.104c5.599,3.686,8.926,11.874,10.659,16.457c1.953,4.562,0.04,7.332-3.646,9.344 c-3.228,1.753-3.686,0.857-6.973-5.14c-3.088-5.877-5.957-11.954-22.195-11.914c-16.138,0.239-21.298,5.638-29.108,12.213 c-7.79,6.495-10.659,8.687-13.269,4.981C259.885,401.1,260.722,397.415,265.762,392.852z M432.223,304.312 c0.179,14.305-4.303,40.106-15.381,56.204c-10.998,16.277-17.951,22.354-31.001,21.318c-16.517-1.275-50.108-52.638-71.366-53.475 c-26.757-0.817-84.834,56.125-130.579,56.224c-27.813,0.08-36.081-4.044-45.426-9.902c-13.927-9.663-20.9-24.446-20.521-44.649 c0.359-36.002,33.89-69.693,76.486-70.39c54.072-0.558,91.768,53.116,119.103,52.499c23.071-0.478,67.342-45.944,89.018-45.984 C425.648,266.099,432.203,289.947,432.223,304.312z"/></symbol><symbol id="website-design-symbol" viewBox="0 0 100 100"><title>website-design-symbol</title><path d="M62.924,94.729c-1.732-1.274-1.918-3.188-1.918-3.188l-0.65-4.155H39.642l-0.652,4.152c0,0-0.181,1.916-1.914,3.19 c-1.732,1.274-3.099,2.368-1.732,2.554c1.317,0.178,13.74,0.016,14.656,0c0.918,0.016,13.338,0.178,14.654,0 C66.02,97.098,64.652,96.006,62.924,94.729z"/><g> <path d="M26.666,61.538c5.534-0.043,6.223-1.377,8.027-6.933c3.327-8.768,18.309,2.296,9.024,6.136 C34.432,64.583,21.132,61.581,26.666,61.538z"/> <path d="M83.41,3.756c-2.688-2.164-7.135-1.098-9.938,2.38L45.082,46.472c-2.803,3.477-2.789,2.813-0.104,4.975 c2.685,2.164,2.038,2.319,4.841-1.158l33.376-36.317C85.998,10.492,86.096,5.919,83.41,3.756z M76.109,8.584 c0,0-0.416-0.483-1.799-1.589c2.074-3.387,6.15-2.766,6.15-2.766C76.596,6.511,76.109,8.584,76.109,8.584z"/> </g><path d="M96,17.386H83.516l-5.515,6h16v48h-88v-48h51.19l4.227-6H4c-2.209,0-4,1.791-4,4v58c0,2.209,1.791,4,4,4h92 c2.209,0,4-1.791,4-4v-58C100,19.177,98.209,17.386,96,17.386z"/></symbol><symbol id="html-5-logo" viewBox="0 0 456.804 456.804"><title>html-5-logo</title><path d="M27.405,0l36.542,410.56l163.882,46.244l165.022-46.244L429.398,0H27.405z M350.025,133.904h-192.43l4.283,51.676h183.866 l-14.273,155.315l-102.499,28.26v0.287h-1.143l-103.356-28.547l-6.28-79.367h49.965l3.711,39.971l55.959,15.126l56.245-15.126 l6.283-65.097H115.625l-13.418-152.46h252.392L350.025,133.904z"/></symbol><symbol id="seo" viewBox="0 0 508 508"><title>seo</title><circle style="fill:#324A5E;" cx="254" cy="254" r="254"/><path style="fill:#FFD05B;" d="M310.8,103.6c0,1.6,0.4,3.6,0.4,5.2c0,3.2-0.4,6.4-0.8,9.6c36,14.4,65.2,43.2,79.6,79.2 c3.2-0.4,6-0.8,9.2-0.8c2,0,3.6,0,5.6,0.4C388.8,153.6,354.4,119.2,310.8,103.6z M196.8,106.8c-39.6,16.8-70.8,49.6-85.6,90 c4.8,0,9.6,0.8,14,2.4c13.2-34.4,39.6-62.4,72.8-77.6c-0.8-4-1.2-8.4-1.2-12.8C196.8,108,196.8,107.6,196.8,106.8z M399.2,311.2 c-4,0-8-0.4-12-1.2c-15.6,33.6-43.6,60-78,73.2c1.2,4.4,2,9.2,2.4,14c40.8-14.8,74-46.4,90.8-86.4 C400.8,311.2,400,311.2,399.2,311.2z M128,308c-4.4,1.6-9.2,2.8-14,3.2c16,37.2,45.6,67.2,83.2,82.8c0.4-4.8,1.6-9.6,3.2-14 C168,366,142.4,340,128,308z"/><g> <circle style="fill:#FF7058;" cx="399.2" cy="254" r="30.4"/> <circle style="fill:#FF7058;" cx="108.8" cy="254" r="30.4"/> <circle style="fill:#FF7058;" cx="254" cy="399.2" r="30.4"/> </g><g> <circle style="fill:#FFFFFF;" cx="399.2" cy="254" r="57.2"/> <circle style="fill:#FFFFFF;" cx="108.8" cy="254" r="57.2"/> <circle style="fill:#FFFFFF;" cx="254" cy="399.2" r="57.2"/> <circle style="fill:#FFFFFF;" cx="254" cy="108.8" r="57.2"/> </g><circle style="fill:#FF7058;" cx="254" cy="108.8" r="30.4"/></symbol><symbol id="programming" viewBox="0 0 412.996 412.996"><title>programming</title><path d="M392.996,28.338H20c-11.047,0-20,8.954-20,20v234c0,11.046,8.953,20,20,20h139.498v45.32h-54.283 c-10.201,0-18.5,8.299-18.5,18.5s8.299,18.5,18.5,18.5h202.566c10.201,0,18.5-8.299,18.5-18.5s-8.299-18.5-18.5-18.5h-54.283 v-45.32h139.498c11.047,0,20-8.954,20-20v-234C412.996,37.292,404.043,28.338,392.996,28.338z M382.996,272.338H30v-214h352.996 V272.338z"/><path d="M94.591,176.637l63.084,29.336c1.631,0.755,3.367,1.138,5.162,1.138c2.338,0,4.616-0.664,6.597-1.924 c3.548-2.267,5.666-6.13,5.666-10.335v-0.322c0-4.751-2.785-9.115-7.096-11.119l-39.455-18.33l39.456-18.334 c4.31-2.004,7.095-6.369,7.095-11.118v-0.319c0-4.211-2.119-8.074-5.665-10.334c-1.962-1.254-4.247-1.916-6.606-1.916 c-1.778,0-3.563,0.391-5.16,1.133L94.59,153.525c-4.308,2.005-7.091,6.369-7.091,11.117v0.878 C87.498,170.262,90.28,174.625,94.591,176.637z"/><path d="M175.662,236.389c2.301,3.149,6.002,5.029,9.901,5.029h0.315c5.352,0,10.042-3.426,11.672-8.516l41.557-128.76 c1.192-3.717,0.53-7.818-1.771-10.974c-2.301-3.149-6.002-5.03-9.901-5.03h-0.314c-5.354,0-10.048,3.426-11.679,8.516 L173.88,225.425C172.698,229.145,173.364,233.242,175.662,236.389z"/><path d="M237.896,135.628c0,4.746,2.782,9.11,7.095,11.122l39.455,18.33l-39.455,18.33c-4.311,2.004-7.096,6.368-7.096,11.119 v0.322c0,4.205,2.117,8.068,5.669,10.336c1.974,1.258,4.254,1.923,6.595,1.923c1.792,0,3.527-0.383,5.169-1.142l63.081-29.335 c4.307-2.009,7.089-6.372,7.089-11.115v-0.878c0-4.748-2.783-9.112-7.093-11.117l-63.08-29.334 c-1.591-0.739-3.373-1.131-5.152-1.131c-2.358,0-4.644,0.662-6.604,1.912c-3.554,2.264-5.673,6.127-5.673,10.338V135.628 L237.896,135.628z"/></symbol></svg>    </div>
    <header>
        <a href="http://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#joomla-logo"></use>
                  </svg>
                  <div class="class-name">#joomla-logo</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#drupal-big-logo"></use>
                  </svg>
                  <div class="class-name">#drupal-big-logo</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#website-design-symbol"></use>
                  </svg>
                  <div class="class-name">#website-design-symbol</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#html-5-logo"></use>
                  </svg>
                  <div class="class-name">#html-5-logo</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#seo"></use>
                  </svg>
                  <div class="class-name">#seo</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#programming"></use>
                  </svg>
                  <div class="class-name">#programming</div>
              </div>
                    </section>
      <div id="footer">
        <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
        </div>
    </div>
</body>
</html>